{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7a0bffbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "## 영상용 api 키, 하고 바로 삭제하기\n",
    "import requests\n",
    "import re\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import xml.etree.ElementTree as ET\n",
    "from datetime import datetime\n",
    "from pprint import pprint\n",
    "from youtube_transcript_api import YouTubeTranscriptApi\n",
    "\n",
    "load_dotenv()\n",
    "YOUTUBE_API_KEY = os.getenv(\"YOUTUBE_API_KEY\")\n",
    "YOUTUBE_API_URL = 'https://www.googleapis.com/youtube/v3'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "630bd938",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_youtube_transcript(url: str) -> str:\n",
    "    \"\"\" 유튜브 영상 URL에 대한 자막을 가져옵니다.\"\"\"\n",
    "    \n",
    "    # 1. 유튜브 URL에서 비디오 ID를 추출합니다.\n",
    "    video_id_match = re.search(r\"(?:v=|\\/)([0-9A-Za-z_-]{11}).*\", url)\n",
    "    if not video_id_match:\n",
    "        raise ValueError(\"유효하지 않은 YouTube URL이 제공되었습니다\")\n",
    "    video_id = video_id_match.group(1)\n",
    "    \n",
    "    languages = [\"ko\", \"en\"]\n",
    "    # 2. youtube_transcript_api를 사용하여 자막을 가져옵니다.\n",
    "    try:\n",
    "        transcript_list = YouTubeTranscriptApi.fetch(video_id, languages=languages)\n",
    "        \n",
    "        # 3. 자막 목록의 'text' 부분을 하나의 문자열로 결합합니다.\n",
    "        transcript_text = \" \".join([entry[\"text\"] for entry in transcript_list])\n",
    "        return transcript_text\n",
    "\n",
    "    except Exception as e:\n",
    "        raise RuntimeError(f\"비디오 ID '{video_id}'에 대한 자막을 찾을 수 없거나 사용할 수 없습니다.{e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "27de2bf7",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "비디오 ID 'gYqs-wUKZsM'에 대한 자막을 찾을 수 없거나 사용할 수 없습니다.YouTubeTranscriptApi.fetch() missing 1 required positional argument: 'video_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 13\u001b[39m, in \u001b[36mget_youtube_transcript\u001b[39m\u001b[34m(url)\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m     transcript_list = \u001b[43mYouTubeTranscriptApi\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfetch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvideo_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlanguages\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlanguages\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m     \u001b[38;5;66;03m# 3. 자막 목록의 'text' 부분을 하나의 문자열로 결합합니다.\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: YouTubeTranscriptApi.fetch() missing 1 required positional argument: 'video_id'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m transcript = \u001b[43mget_youtube_transcript\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mhttps://www.youtube.com/watch?v=gYqs-wUKZsM\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# operator 관련 영상  OpenAI\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(transcript) \u001b[38;5;66;03m# \"notebook.output.wordWrap\": true in settings.json\u001b[39;00m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 20\u001b[39m, in \u001b[36mget_youtube_transcript\u001b[39m\u001b[34m(url)\u001b[39m\n\u001b[32m     17\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m transcript_text\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m비디오 ID \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvideo_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m에 대한 자막을 찾을 수 없거나 사용할 수 없습니다.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mRuntimeError\u001b[39m: 비디오 ID 'gYqs-wUKZsM'에 대한 자막을 찾을 수 없거나 사용할 수 없습니다.YouTubeTranscriptApi.fetch() missing 1 required positional argument: 'video_id'"
     ]
    }
   ],
   "source": [
    "transcript = get_youtube_transcript(\"https://www.youtube.com/watch?v=gYqs-wUKZsM\") # operator 관련 영상  OpenAI\n",
    "print(transcript) # \"notebook.output.wordWrap\": true in settings.json"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
